#FUNCTIONS COLOR 			#D35400 - ORANGE			KEYWORD1
#FUNCTIONS COLOR			#D35400 - ORANGE			KEYWORD2
#STRUCTURE COLORS 			#728E00 - GREEN			KEYWORD3
#CONSTANTS COLOR 				#00979C - BLUE				LITERAL1
#VARIABLES COLOR 				#00979C - BLUE				LITERAL2

#ERROR COLOR					#A61717 - RED
#COMMENTS // COLOR			#95A5A6 - LIGHT GREY
#COMMENTS /**/ COLOR		#434F54	- DARK GREY

# GUI - STATUS
status.notice.fgcolor = #000066
status.notice.bgcolor = #57688E
status.error.fgcolor = #640000
status.error.bgcolor = #CC5E6B
status.edit.fgcolor = #000000
status.edit.bgcolor = #788AB4
status.font = SansSerif,plain,12

# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
# header.bgcolor = #17A1A5
# header.text.selected.color = #FFCCCC
# header.text.unselected.color = #007e82
# header.text.font = SansSerif,plain,12

header.bgcolor = #8BB7E7
header.text.selected.color = #FFFFFF
header.text.unselected.color = #FFFFFF
header.text.font = SansSerif,plain,12

# GUI - CONSOLE
# console.font = Consolas,plain,12
# console.font.macosx = Monaco,plain,12
# console.color = #000000
# console.output.color = #eeeeee
# console.error.color = #E34C00

console.font = Lucida Console Regular,plain,12
console.font.macosx = Monaco,plain,12
console.color = #303640  
console.output.color = #90BD49
console.error.color = #C73D41

# GUI - BUTTONS
# buttons.bgcolor = #006468
# buttons.status.font = SansSerif,plain,12
# buttons.status.color = #ffffff

buttons.bgcolor = #6686BA
buttons.status.font = SansSerif,bold,12
buttons.status.color = #FFD2AA


# GUI - PLOTTING
# color cycle created via colorbrewer2.org
plotting.bgcolor = #ffffff
plotting.color = #ffffff
plotting.gridcolor = #f0f0f0
plotting.boundscolor = #000000
plotting.graphcolor.size = 8
plotting.graphcolor.00 = #0000FF
plotting.graphcolor.01 = #FF0000
plotting.graphcolor.02 = #009900
plotting.graphcolor.03 = #FF9900
plotting.graphcolor.04 = #CC00CC
plotting.graphcolor.05 = #666666
plotting.graphcolor.06 = #00CCFF
plotting.graphcolor.07 = #000000

# GUI - LINESTATUS
linestatus.color = #ffffff
linestatus.bgcolor = #3C4B78

# EDITOR - DETAILS
# foreground and background colors
# editor.fgcolor = #000000
# editor.bgcolor = #ffffff

editor.fgcolor = #F0F5FA
editor.bgcolor = #3B4150

# highlight for the current line
# editor.linehighlight.color=#e2e2e2
editor.linehighlight.color= #444B61
# highlight for the current line
editor.linehighlight=true

# caret blinking and caret color
# editor.caret.color = #333300
editor.caret.color = #333300

# color to be used for background when 'external editor' enabled
# editor.external.bgcolor = #c8d2dc
editor.external.bgcolor = #c8d2dc

# selection color
# editor.selection.color = #ffcc00
editor.selection.color = #67779F

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #FFFFFF


# TEXT - KEYWORDS

# FUNCTIONS---------------------------------------------------------------------------------------------------------------------------------------------------------
editor.keyword1.style = #ffffff,bold  
editor.data_type.style = #FFB797,bold  

# METHODS---------------------------------------------------------------------------------------------------------------------------------------------------------
editor.keyword2.style = #ffffff,plain  
editor.function.style = #FFB797,bold  
 
# STRUCTURES---------------------------------------------------------------------------------------------------------------------------------------------------------
editor.keyword3.style = #ffffff,plain  
editor.reserved_word.style = #81DDE4,bold    


# TEXT - LITERALS---------------------------------------------------------------------------------------------------------------------------------------------------------
editor.literal1.style = #ffffff,plain   
editor.literal2.style = #ffffff,plain   
editor.variable.style = #ffffff,plain   
editor.reserved_word_2.style = #C0F3B3,bold    
editor.literal_boolean.style = #A6A7FD,plain   
editor.literal_char.style = #E17FAC,plain  
editor.literal_string_double_quote.style = #E17FAC,plain   
editor.preprocessor.style =#E8E55A,bold   

# http://www.arduino.cc/
editor.url.style = #ffffff,underlined  

# e.g. + - = /
editor.operator.style = #ffffff,plain   


# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style =  #ffffff,bold  


# TEXT - COMMENTS---------------------------------------------------------------------------------------------------------------------------------------------------------
editor.comment1.style = #B1BBD3,plain   
editor.comment2.style = #B1BBD3,plain   


# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font	   = SansSerif,plain,10
linestatus.height  = 20
